VITE_FIREBASE_API_KEY=AIzaSyCZSqbeO8sWxeeTcMS2i9EMy5ue0xWbCZ0

VITE_FIREBASE_AUTH_DOMAIN=deploybridge-auth-e2875.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=deploybridge-auth-e2875
VITE_FIREBASE_STORAGE_BUCKET=deploybridge-auth-e2875.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=965107572048
VITE_FIREBASE_APP_ID=1:965107572048:web:ba9855f2321aaa0265e055